[Interface]
Address = 10.10.1.2/32
PrivateKey = UPVMZjFy0aKXeWEubHmpeOGKWuars1/YtDoiT3/QhGE=
DNS = 94.140.14.14,94.140.14.14

[Peer]
PublicKey = ssu23xpkw97YXjGaqgXl0i738THJy0uq9HucYq+6eSE=
AllowedIPs = 0.0.0.0/0
Endpoint = 176.124.214.104:54210
PresharedKey = jYWCIGMGcu3/kVTNCLlI5xxGWYP9+ZI2IbHdHAPsQuY=