[Interface]
Address = 10.10.1.2
PrivateKey = QOJpxTXZ0wTqdZwK19Vj9f0s2Zc6zRGyTfwSAGE32WI=

[Peer]
PublicKey = ssu23xpkw97YXjGaqgXl0i738THJy0uq9HucYq+6eSE=
AllowedIPs = 0.0.0.0/0
Endpoint = 188.170.77.86:54210
PresharedKey = 51T5l2YQwo9xt4eW6kb8ZDMoTKjVyMo36ITbOpqlKW0=