[Interface]
Address = 10.10.1.2
PrivateKey = QGllTH60y75uafCCmWEXfgiGj+hjPg3Y84D6t//AME8=

[Peer]
PublicKey = ssu23xpkw97YXjGaqgXl0i738THJy0uq9HucYq+6eSE=
AllowedIPs = 0.0.0.0/0
Endpoint = 188.170.78.155:54210
PresharedKey = 66nInlCa7fAoMyLpWDNcdLwFmX2aTdW5RI1Dof7zBsU=