[Interface]
Address = 10.10.1.2
PrivateKey = +EpJsfZiBC7Qlul6Wv8j4ivWy0U91YGLUm7RESZkB1I=

[Peer]
PublicKey = ssu23xpkw97YXjGaqgXl0i738THJy0uq9HucYq+6eSE=
AllowedIPs = 10.1.1.1/32
Endpoint = 192.168.64.2:58468
PresharedKey = 4nTq5s20lz9FYZ2buAx207Uj+C+lVSjDz+mMCVtUX6Y=