[Interface]
# Name = Min-Vpn Server
Address = 10.10.1.1
PrivateKey = yDVJTENiMi0XoYFcM8T0PAjUiNx2XHRhM7NgLPGcDGQ=
ListenPort = 54210
PostUp = iptables -A FORWARD -i enp0s2 -o wg0 -j ACCEPT; iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o enp0s2 -j MASQUERADE; ip6tables -A FORWARD -i wg0 -j ACCEPT; ip6tables -t nat -A POSTROUTING -o enp0s2 -j MASQUERADE
PostDown = iptables -D FORWARD -i enp0s2 -o wg0 -j ACCEPT; iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o enp0s2 -j MASQUERADE; ip6tables -D FORWARD -i wg0 -j ACCEPT; ip6tables -t nat -D POSTROUTING -o enp0s2 -j MASQUERADE

[Peer]
PublicKey = yT37jw0Db3T33YQXBvMsNyyG1x1Rx31HMzPt8fdpk3w=
AllowedIPs = 10.10.1.1/32
PresharedKey = 4nTq5s20lz9FYZ2buAx207Uj+C+lVSjDz+mMCVtUX6Y=

[Peer]
PublicKey = wVQUkETctIlto7CDjpwAbkjSiCawf7jnNWYDFwoQ9Gk=
AllowedIPs = 10.10.1.1/32
PresharedKey = GxIsqkKd+424fS7j4PcjgKVB06Xf5TU8cq/lHH7bX08=

[Peer]
PublicKey = GGmzT9TJFwTgAkC3lbuEGNl4RONvskSFMtuQNxytuB0=
AllowedIPs = 10.10.1.1/32
PresharedKey = IFp2NDHdLBGRA1EMnmRp+wyzybtp8imJDFuJo0mw+RU=

[Peer]
PublicKey = IgGNQzqtNcFKur/dLWwL60gKHqWrcbYurnSr8f/t+QE=
AllowedIPs = 10.10.1.1/32
PresharedKey = 9bAN6tXMHWdluqgeK/5gbIoY73fQb+G/gpS+RmFovGw=

[Peer]
PublicKey = UyDyjhSMbkNqbZvExTst0oVKWsLH0vuRd9E7i8D2qzw=
AllowedIPs = 10.10.1.1/32
PresharedKey = 51T5l2YQwo9xt4eW6kb8ZDMoTKjVyMo36ITbOpqlKW0=